<!DOCTYPE html>
<html lang="cs">
<head>
	<title>Najdi Pizzu</title>
	<meta charset="utf-8">
	<meta name="description" content="Online vyhledávač pizzy">
	<meta name="author" content="Pleš">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery/sign_in_notifications.js"></script>
	<script src="jquery/js.js"></script>
	<script src="jquery/find_pizza.js"></script>



    
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/about_and_search.css">
	<link rel="stylesheet" type="text/css" href="styles/selector.css">
	<link rel="stylesheet" type="text/css" href="styles/found.css">
	
	<link rel="shortcut icon" href="styles/favicon.png" />
</head>
<body>

	<div id="header_box">
		<div class="box_crop">
			<a class="header_a" href="index.html">Hlavní stránka</a>
			<!--<a class="header_a" href="#">Novinky</a>
			<a class="header_a" href="info/index.html">Informace</a>
			<a class="header_a" href="kontakty/index.html">Kontakty</a>-->
			<a class="header_a" href="https://hejnal.tk/" target="_blank">Partneři</a>

			<form id="header_email" autocomplete="off">
				<input type="submit" name="submit" id="header_email_submit" value="Odebírat">
				<input type="text" name="email" id="header_email_form" placeholder="Zadejte e-mail pro odběr novinek">
			</form>
		</div>
	</div>

	<div id="about_box">
		<div class="box_crop">

			<h2 id="about_header">Vítejte na stránce Najdi Pizzu</h2>

			<p id="about_p">Máte chuť na pizzu, na které bude přesně to, co si přejete nebo hledáte název pizzy, kterou jste<br>nedávno jedli, ale nepamatujete si název? Stránka Najdi Pizzu vám s tímto pomůže.</p>

			<div id="about_form_box">
				<form action="findbyname.php" method="GET" autocomplete="off" id="about_form" >
					<input type="text" name="pizza" placeholder="Najdi pizzu podle jména" id="about_form_input">
				</form>
				<div id="searched_box"></div>
			</div>

			

		</div>
	</div>

	<div id="selector_box">
		<div class="box_crop">
			<div id="selector_header_and_search_box">
				<h3 id="selector_header">Vyberte si přísady</h3>
				<a href="#found_box" title="Tlačítko na hledání" id="find_button" class="find_button colored_button">NELZE HLEDAT</a>
			</div>

		<div id="selecotr_buttons_box">
			<form id="selector_form" method="POST" action="find/index.html"></form>

			<div class="selector_druh_box">
				<h4 class="selector_druh_header">Masné výrobky</h4>

				<div data-ing_for="checked_salam" class="selector_button" data-ing_id="17">Salám</div>

				<div data-ing_for="checked_pikantnisalam" class="selector_button" data-ing_id="14">Pikantní salám</div>
				<div data-ing_for="checked_sunka" class="selector_button" data-ing_id="4">Šunka</div>
				<div data-ing_for="checked_klobasa" class="selector_button" data-ing_id="41">Klobása</div>
				<div data-ing_for="checked_slanina" class="selector_button" data-ing_id="18">Slanina</div>
				<div data-ing_for="checked_krevety" class="selector_button" data-ing_id="33">Krevety</div>
				<div data-ing_for="checked_tunak" class="selector_button" data-ing_id="28">Tuňák</div>
			</div>

			<div class="selector_druh_box">
				<h4 class="selector_druh_header">Sýry</h4>

				<div data-ing_for="checked_sejra" class="selector_button" data-ing_id="4">Prostě sýr</div>
				<div data-ing_for="checked_mozarella" class="selector_button" data-ing_id="38">Mozarella</div>
				<div data-ing_for="checked_cedar" class="selector_button" data-ing_id="37">Čedar</div>
				<div data-ing_for="checked_gouda" class="selector_button" data-ing_id="24">Gouda</div>
				<div data-ing_for="checked_niva" class="selector_button" data-ing_id="11">Niva</div>
				<div data-ing_for="checked_hermelin" class="selector_button" data-ing_id="23">Hermelín</div>
				<div data-ing_for="checked_parmezan" class="selector_button" data-ing_id="25">Parmezán</div>
			</div>

			<div class="selector_druh_box">
				<h4 class="selector_druh_header">Zelenina</h4>

				<div data-ing_for="checked_rajce" class="selector_button" data-ing_id="2">Rajče</div>
				<div data-ing_for="checked_olivy" class="selector_button" data-ing_id="29">Olivy</div>
				<div data-ing_for="checked_spenat" class="selector_button" data-ing_id="26">Špenát</div>
				<div data-ing_for="checked_cibule" class="selector_button" data-ing_id="19">Cibule</div>
				<div data-ing_for="checked_cesnek" class="selector_button" data-ing_id="20">Česnek</div>
				<div data-ing_for="checked_kukurice" class="selector_button" data-ing_id="5">Kukuřice</div>
				<div data-ing_for="checked_beranihory" class="selector_button" data-ing_id="15">Beraní rohy</div>
			</div>

			<div class="selector_druh_box">
				<h4 class="selector_druh_header">Ostatní</h4>

				<div data-ing_for="checked_oregano" class="selector_button" data-ing_id="7">Oregáno</div>
				<div data-ing_for="checked_zampiony" class="selector_button" data-ing_id="44">Žampiony</div>
				<div data-ing_for="checked_feferonky" class="selector_button" data-ing_id="16">Feferonky</div>
				<div data-ing_for="checked_jalapenospapricky" class="selector_button" data-ing_id="31">Jalapeńos papričky</div>
				<div data-ing_for="checked_chilli" class="selector_button" data-ing_id="21">Chilli</div>
				<div data-ing_for="checked_ananas" class="selector_button" data-ing_id="8">Ananas</div>
				<div data-ing_for="checked_bazalka" class="selector_button" data-ing_id="10">Bazalka</div>
				<div data-ing_for="checked_smetana" class="selector_button" data-ing_id="22">Smetana</div>
			</div>
		</div>

		</div>
	</div>
	<div id="found_box">
		<div class="box_crop">
			<div id="pizzas">
			</div>
		</div>
	</div>

</body>
</html>