<!DOCTYPE html>
<html>
	<head>
		<title>afa</title>
		<meta charset="utf-8">
	</head>
	<body style="width: 650px; margin: 0 auto;">
		<div style="float: left; width: inherit">
			<div style="float: left; width: inherit; background-color: #b71c1c;">
				<div style="float: left; height: 15px; width: 100%; background-color: #343a40;"></div>
				<h1 style="float: left; color: white; margin: 0; padding: 10px 10px; font-size: 20px;">{#nadpis1#}</h1>
			</div>
			<div style="float: left; width: inherit; padding: 10px; box-sizing: border-box; background-color: white">
				<div style="text-align: justify; padding-bottom: 10px; font-size: 13px">
					<p style="margin: 0px">
						{#zprava#}
					</p>
				</div>
				<div style="border-top: solid 0.5px; padding-top: 10px; font-size: 11px;">
					<p style="margin: 0px">
						{#unsubscribe_message#}
					</p>
				</div>
			</div>
		</div>
	</body>
</html>