<!DOCTYPE html>
<html>
<head>
	<title>Najdi Pizzu</title>
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/about_and_search.css">
	<link rel="stylesheet" type="text/css" href="../styles/found_pizza.css">
	<meta charset="utf-8">
</head>
<body>

	<div id="header_box">
		<div class="box_crop">
			<a id="header_a" href="#">Novinky</a>
			<a id="header_a" href="#">Informace</a>
			<a id="header_a" href="#">Kontakty</a>
			<a id="header_a" href="https://hejnal.tk/">Partneři</a>

			<form method="POST" action="email_action.php" id="header_email" autocomplete="off">
				<input type="submit" name="submit" id="header_email_submit" value="Odebírat">
				<input type="text" name="email" id="header_email_form" placeholder="Zadejte e-mail pro odběr novinek">
			</form>
		</div>
	</div>

	<div id="found_box">
		<div class="box_crop">
			<h2 id="about_header">Pizza Unknown</h2>
		</div>
	</div>

	<!-- <div id="pizzerie">
		<div id="pizzerie_crop">
			
			<div id="map"></div>

			<script>
				function initMap() {
				var uluru = {lat: 50.184357, lng: 14.658923};
				var map = new google.maps.Map(
				document.getElementById('map'), {zoom: 4, center: uluru});
				var marker = new google.maps.Marker({position: uluru, map: map});
				}
			</script>

			<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"> </script>

			<div class="pizzerie_box">
				<h4 id="pizzerie_name">Lorem ipsum dolor sit</h4>
				<p id="pizzerie_info">Lorem ipsum: 1,2 km</p>
			</div>

			<div class="pizzerie_box">
				<h4 id="pizzerie_name">Lorem ipsum dolor sit</h4>
				<p id="pizzerie_info">Lorem ipsum: 2,6 km</p>
			</div>

			<div class="pizzerie_box">
				<h4 id="pizzerie_name">Lorem ipsum dolor sit</h4>
				<p id="pizzerie_info">Lorem ipsum: 4,8 km</p>
			</div>

		</div>
	</div> -->

</body>
</html>